<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 20em;
      height: 25em;
      background: rgba(212, 232, 229, 0.333);
      box-shadow: 5px 5px 10px 1px #00000044;
      border-radius: 1em;
      padding: 1.5em;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .image_box {
      width: 20em;
      height: 20em;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container img {
      width: 20em;
      border-radius: 0.7em;
      position: absolute;
      transition: .75s;
    }

    .content h2 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="image_box">
      <img class="frieren" src="https://i.pinimg.com/564x/7e/d0/53/7ed05377f878be6ee63593f5d5e7c565.jpg" alt="">
      <img class="frieren" src="https://i.pinimg.com/736x/e1/51/00/e1510038f860f4ecbcb00b5a0e3cd8d6.jpg" alt="">
      <img class="frieren" src="https://i.pinimg.com/564x/3d/0e/d3/3d0ed37c45061192214c2e8291e06384.jpg" alt="">
    </div>

    <div class="content">
      <h2>Frieren</h2>
    </div>
  </div>

  <script>
    const frieren = document.querySelectorAll('.frieren');
    const frieren_length = frieren.length;

    for (let i = 1; i < frieren_length; i++) {
      frieren[i].style.opacity = '0';
    }

    let frierenIndex = 0;

    function imageSlide() {
      frieren[frierenIndex].style.opacity = '0';
      frieren[frierenIndex + 1].style.opacity = '0';
    }

    const timer = setInterval(() => {
      frierenIndex = frierenIndex >= frieren_length ? 0 : frierenIndex;
      imageSlide();
      frierenIndex++;
    }, 1000);

  </script>
</body>
</html>